# 100DaysOfServerlessCode

./: 100DaysOfServerlessCode.sln
100DaysOfServerlessCode/: 100DaysOfServerlessCode.csproj  HttpTriggerGreeting.cs
100DaysOfServerlessCode/Day1/: About.txt  HttpTriggerGreeting.cs
100DaysOfServerlessCode/Day11/: Business.cs  HttpTriggerSendGridCC_BCC.cs
100DaysOfServerlessCode/Day2/: About.txt  BL.cs  HttpTriggerCalculation.cs
100DaysOfServerlessCode/Day3/: About.txt  BL.cs  HttpTriggerCeaserCipher.cs
100DaysOfServerlessCode/Day4/: About.txt  HttpTriggerStringOperation.cs
100DaysOfServerlessCode/Day5/: EmailLogic.cs  HttpTriggerSendMail.cs
100DaysOfServerlessCode/Day6/: About.txt  BL.cs  HttpTriggerSentimentAnalyzer.cs
100DaysOfServerlessCode/Day7/: About.txt  BL.cs  GithubMonitor.cs
100DaysOfServerlessCode/Day8/: Business.cs  HttpTriggerSendMailMultipleRecipient.cs
